##General Test Details.
module=ISQTB
facebookurl=https://www.facebook.com/Istqb-500-834965406632781/
questionNumber=20
numberoftest=5
logginMode=DEBUG

##Various messages to be displayed in application
prod_info="The ISTQB was Officially founded as an International Testing Qualification Board in Edinburgh in November 2002. The ISTQB is responsible for the ISTQB Certified Tester which is an International qualification Scheme and the qualifications in the scheme are based on a syllabus. There is an examination covering the content of syllabus. After the Examination each successful participant receives  the ISTQB-Certified-Tester Certificate."
appDetail="This App will help people preparing for ISTQB exams,  while people are mobile.people don’t have to struggle finding content on Internet, this app will provide them one stop shop with question on ISTQB questions for 2016. License for distribution and to make any changes to this application lies only  with “Colgorithmic Solutions Pvt Limited”   COLGORITHMIC SOLUTIONS  PRIVATE LIMITED is working towards excellence in the Mobile  &amp; Computing space, we believe in pursuing business through innovation and technology.".
compDetail="COLGORITHMIC SOLUTIONS  PRIVATE LIMITED is working towards excellence in the Mobile  &amp; Computing space, we believe in pursuing business through innovation and technology."
appDetails="ISTQB Test-500 Version 3 Product By COLGORITHMIC SOLUTIONS  PRIVATE LIMITED is working towards excellence in the Mobile  &amp; Computing space, we believe in pursuing business through innovation and technology."

##Timer details of the application.
minutes=19
seconds=59

##Source where questions to be loaded from.
source=xml

##Details for XML file containing questions
xmlFileName=questions.xml

##Details of Driver and Database details where questions could be located.
driverName=xx.xx.xx
serverAddress=10.20.130.124
databaseName=isqtb
userName=serverUserName
##Password placed here is encrypted.
password=password

##Application Server URL
url=http://localhost:8080/TestDummyProject/Book?userId=


##Services
services=com.colgorithmic.isqtbquestionbank.framework.services.QuestionLoadingService::com.com.colgorithmic.isqtbquestionbank.framework.services.AnalyticsGenerationService
