<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallbackground">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/QuestionStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="30dp"
        android:id="@+id/clock"
        android:textColor="@color/colorInstruction"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/QuestionStyle"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button"
            android:text="Go To Question"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:padding="15dp"
            android:id="@+id/goToQuestionButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button"
            android:text="BACK"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/testBackButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/button"
            android:text="Next Question"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp"
            android:padding="15dp"
            android:id="@+id/testNextButton"/>
    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView03"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TextView
        android:textStyle="bold"
        android:id="@+id/textQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPause"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="13sp"
        android:textColor="#000000"
        android:text="00:00"
        android:layout_gravity="left|center_horizontal"/>


        <RadioGroup

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@+id/text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/myRadioGroup"
            android:textSize="15sp"
             >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/one"

                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/two"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/three"
                 />



            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/four"
                />



        </RadioGroup>
</LinearLayout>
    </ScrollView>





</LinearLayout>
    </ScrollView>