<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallbackground">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ExamQuestionBank"
        tools:showIn="@layout/activity_question_collection"
        android:id="@+id/relativeViewJavaTest">
<LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|top"
    android:layout_marginTop="50dp"
    android:weightSum="1.0"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/textView"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/SelectCategory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Total Questions: 20 per Test"
        android:id="@+id/instruction1"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        style="@style/InstructionCategory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Total time for Test : 20 Minutes."
        android:id="@+id/instruction2"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        style="@style/InstructionCategory"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Exam Language :EN"
        android:id="@+id/instruction3"
        android:layout_gravity="left|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        style="@style/InstructionCategory"/>

    <LinearLayout android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:weightSum="1.0"
            >


        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/next"
            android:text="TAKE TEST"
            android:textColor="#FFFFFF"
            android:background="@mipmap/button"
            android:layout_marginLeft="2dp"
            android:layout_gravity="center|center_horizontal"/>
            </LinearLayout>
</LinearLayout>
    </RelativeLayout>
    </ScrollView>